@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    font-family:  'Poppins', sans-serif;
}

body {
    margin: 0;
    min-height: 100%;
    background-color: #24243a;
}

.tb{
    display: table;
    width: 100%;
}
.td{
    display: table-cell;
    vertical-align: middle;
}
input, button{
    color: #fff;
    padding: 0;
    margin: 0;
    border: 0;
    outline: none;
    background-color: transparent;
}

.cover{
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 750px;
    padding: 35px;
    margin: -83px auto 0 auto;
    background-color: #32323d;
    border-radius: 20px;
    box-shadow: 0 0 0 10px #ffffff62;
    transform: scale(0.6);
}
input{
    width: 100%;
    height: 96px;
    font-size: 60px;
    line-height: 1;
}
input::placeholder{
    color: #666;
}
.button{
    padding-left: 35px;
}
button{
    position: relative;
    display: block;
    width: 84px;
    height: 96px;
    cursor: pointer;
}
.circle{
    position: relative;
    top: -8px;
    left: 0;
    width: 43px;
    height: 43px;
    margin-top: 0;
    border-width: 15px;
    border: 15px solid #bbb;
    border-radius: 50%;
    transition: 0.5s ease all;
}
button span{
    position: absolute;
    top: 68px;
    left: 43px;
    display: block;
    width: 45px;
    height: 15px;
    background-color: transparent;
    border-radius: 10px;
    transform: rotateZ(52deg);
    transition: 0.5s ease all;
}
button span:before,
button span:after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 45px;
    height: 15px;
    background-color: #bbb;
    border-radius: 10px;
    transform: rotateZ(0);
    transition: 0.5s ease all;
}
.button:hover .circle{
    top: -1px;
    width: 67px;
    height: 15px;
    border-width: 0;
    background-color: #bbb;
    border-radius: 20px;
}
.button:hover span{
    top: 50%;
    left: 56px;
    width: 25px;
    margin-top: -9px;
    transform: rotateZ(0);
}
.button:hover button span:before{
    bottom: 11px;
    transform: rotateZ(52deg);
}
.button:hover button span:after{
    bottom: -11px;
    transform: rotateZ(-52deg);
}
.button:hover button span:before,
.button:hover button span:after{
    right: -6px;
    width: 40px;
    background-color: #bbb;
}