@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("https://wallpapercave.com/wp/wp9736911.jpg") no-repeat center center/cover;
}

.dropdown{
    position: relative;
    width: 300px;
    height: 50px;
    transition: 0.5s;
}

.dropdown.active{
    margin-top: -200px;
}

.dropdown::before{
    content: '';
    position: absolute;
    right: 20px;
    top: 15px;
    z-index: 10000;
    width: 8px;
    height: 8px;
    border: 2px solid #333;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(-46deg);
    transition: 0.5s;
    pointer-events: none;
}

.dropdown.active::before{
    top: 22px;
    transform: rotate(-225deg);
}

.dropdown input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: #fff;
    font-size: 20px;
    border: none;
    outline: none;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    padding: 12px 20px;
    border-radius: 10px;
}

.dropdown .option{
    position: absolute;
    top: 70px;
    width: 100%;
    background: rgba(255,255,255,0.4);
    backdrop-filter: blur(10px);
    box-shadow: 0 30px 30px rgba(0,0,0,0.4);
    border-radius: 10px;
    overflow: hidden;
    height: 0px;
    transition: 0.4s;
}

.dropdown.active .option{
    height: 238px;
}

.dropdown .option div{
    padding: 12px 20px;
    cursor: pointer;
}

.dropdown .option div:hover{
    background: #62baea;
    color: #fff;
}

.dropdown .option div i{
    position: relative;
    top: 4px;
    font-size: 1.2em;
}